{
  "parameters": {
    "username": "admin_user@domain.com",
    "#password": "notPSWD1234",
    "pid": "gdprojectid12345678",
    "domain_custom": ""
  },
  "image_parameters": {
    "provisioning_url": "https://gooddata-provisioning.keboola.com",
    "gd_url": "https://secure.gooddata.com"
  }
}